# csv-upload

./: .gitignore  README.md  pom.xml  testFile.csv  testLoad.csv
src/main/java/com/example/shashi/playcsv/: ApplicationCsv.java  ErrorController.java
src/main/java/com/example/shashi/playcsv/controler/: UploadCsv.java
src/main/java/com/example/shashi/playcsv/model/: BulkUpload.java  CsvFile.java  ValidationError.java  ValidationStatus.java
src/main/java/com/example/shashi/playcsv/service/: CSVParser.java
src/main/java/com/example/shashi/playcsv/validator/: Rule.java
src/main/resources/: application.properties
