server.port=8081
spring.servlet.multipart.max-file-size=510MB
spring.servlet.multipart.max-request-size=510MB
csv.bulk.upload.column.name=iban,currencyCode,bicCode,bundleCode,customerId,processingDate